VITE_SUPABASE_PROJECT_ID="ptuvmuispfnmjndxfdoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dXZtdWlzcGZubWpuZHhmZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTc4NDUsImV4cCI6MjA3MTY5Mzg0NX0.Vf5lEEAkXtDZh8jDqLxUdnSA_E1pET9UVXz0qDVCfqo"
VITE_SUPABASE_URL="https://ptuvmuispfnmjndxfdoz.supabase.co"
